varName,char,int,float,double,charVar,intVar,floatVar,doubleVar
-,+,*,/
=,;
q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12,q13,q14,q15,q16,q17,q18,q19,q20
q1
q7,q21
6
int,q1,q2
varName,q2,q3
;,q3,q7
=,q3,q4
intVar,q4,q5
;,q5,q7
q5
q4
9
double,q1,q8
varName,q8,q9
;,q9,q7
=,q9,q10
intVar,q10,q12
doubleVar,q10,q12
floatVar,q10,q12
varName,q10,q12
;,q11,q7
q12
q10
8
float,q1,q13
varName,q13,q14
;,q14,q7
=,q14,q15
intVar,q15,q16
floatVar,q15,q16
varName,q15,q16
;,q16,q7
q16
q15
7
char,q1,q17
varName,q17,q18
;,q18,q7
=,q18,q19
intVar,q19,q20
varName,q19,q20
;,q20,q7
q20
q19